<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <style>
        body {
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(206, 201, 201);
        }

        h1 {
            font-size: 3em;
        }

        #header {
            background-color: blue;
        }

        .header {
            background-color: yellow;
        }

        header {
            background-color: green;
            height: 20vh;
        }

        h2, h3 {
            color: greenyellow;
        }

        section h2 {
            color: rgba(191, 51, 102);
            color: rgb(75%, 20%, 40%);
            color: #bf3366;
        }

        section#principal {
            background-color: beige;
            height: 80vh;
        }

        section#secundaria {
            background-color: grey;
        }

        section#secundaria  div.card {
            background-color: red;
            border: 1px solid black;
        }

        section#principal  div.card {
            background-color: blue;
            border: 1px solid black;
        }

        section#otra {
            width: 500px;
        }

        div.container {
            background-color: #bf3366;
            width: 50%;
            height: 150px;
        }
    </style>
</head>
<body>
    <header id="header" class="header">
        <h1 style="color:orange"> Titulo Principal </h1>
    </header>

    <main>
        <section id="principal">
            <h2> Seccion Principal </h2>
    
            <div class="card">
                <h3> Otro titulo </h3>
                <p> Texto </p>
            </div>
    
            <div class="card">
                <h3> Otro titulo </h3>
                <p> Texto </p>
            </div>
    
        </section>
    
        <section id="secundaria">
            <h2> Seccion Secundaria </h2>
    
            <div>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta reiciendis quod, quos expedita, at repellat doloremque dolore eligendi est incidunt provident corrupti officia consectetur voluptatibus natus facilis ratione, quisquam deserunt.
                </p>
            </div>
    
            <div class="card">
                <h3> Otro titulo </h3>
                <p> Texto </p>
            </div>
    
            <div class="card">
                <h3> Otro titulo </h3>
                <p> Texto </p>
            </div>
    
            <div class="card">
                <h3> Otro titulo </h3>
                <p> Texto </p>
            </div>
        </section>
        
        <section  id="otra">
            <h2> Otra Seccion </h2>

            <a href="https://google.com"> Texto </a>

            <div class="container">
            </div>
        </section>
    </main>

</body>
</html>