<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* margin: 0; */
            width: 70%;
            margin: auto;
            min-height: 100vh;
        }

        header {
            background-color: #ec1c24;
            height: 10vh;
        }

        section#one {
            background-color: #00a8f3;
            min-height: 40vh;
        }

        section#two {
            background-color: #c4ff0e;
            min-height: 40vh;
            border: 5px solid black;
            box-sizing: border-box;
        }

        footer {
            background-color: #ec1c24;
            height: 10vh;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section id="one"></section>
        <section id="two"></section>
    </main>
    <footer></footer>
</body>
</html>