<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            /* margin-top: 70px; */
        }

        .container {
            width: auto;
            background-color: blueviolet;
            min-height: 70vh;
            padding: 20px;
            border: 5px solid black;
            margin-bottom: 5px;
        }

        .box {
            background-color: greenyellow;
            border: 1px solid black;
            width: 150px;
            height: 150PX;
            overflow: auto;
        }

        #box-1 {
            background-color: red;
            float: right;
        }

        #box-2 {
            background-color: blue;
            clear: right;
        }

        #box-3 {
            background-color: orange;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        #box-4 {
            background-color: grey;
            position: relative;
            right: 10px;
            bottom: 10px;
        }

        #box-5 {
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        .container {
            position: relative;
        }

        header {
            z-index: 2;
            height: 50px;
            padding: 10px;
            background-color: grey;
            position: sticky;
            width: 100%;
            top: 0px;
            left: 0px;
        }
    </style>

</head>
<body>
    <header>
        <span> header de mi pagina</span>
    </header>


    <!-- Ejemplo de Float -->
    <div class="container">
        <div id="box-1" class="box"> BOX 1</div>
        <div id="box-2" class="box"> BOX 2</div>
    </div>

    <!-- Ejemplo de Position -->
    <div class="container">
        <div id="box-3" class="box"> BOX 3</div>
        <div id="box-4" class="box"> BOX 4</div>
    </div>

    <div id="box-5" class="box"> BOX 5</div>

</body>
</html>