<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            /* margin-top: 70px; */
        }

        .container {
            width: auto;
            background-color: blueviolet;
            height: 100vh;
            padding: 20px;
            border: 5px solid black;
            box-sizing: border-box;

            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
        }

        .box {
            background-color: orange;
            border: 1px solid black;
            height: 150PX;
            overflow: auto;
            order: 1;
            flex-grow: 1;
        }

        #box-1 {
            background-color: red;
            flex-grow: 2;
            order: 2;
            align-self: flex-end;
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="box-1" class="box"> BOX 1</div>
        <div id="box-2" class="box"> BOX 2</div>
        <div id="box-3" class="box"> BOX 3</div>
    </div>
    
</body>
</html>