<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: purple;
            min-height: 500px;

            display: grid;
            grid-template-columns: 2fr 2fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            
            /* column-gap: 20px;
            row-gap: 10px; */
        }

        .item {
            height: 20px;
            background-color: orange;
            border: 1px solid black;
            height: 100%;

            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #item1 {
            background-color: red;
            /* grid-column: 1 / 3; */
            /* grid-column: 1 / span 2; */

            /* grid-row: 1 / 4; */
            /* grid-row: 1 / span 3; */

            grid-area: 1 / 1 / span 3 / span 2;
        }

        
        #item5 {
            background-color: orange;
            border: 1px solid black;

            grid-area: item5;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #item6 {
            background-color: red;
            border: 1px solid black;

            grid-area: item6;

            display: flex;
            justify-content: center;
            align-items: center;
        }


        .container-2 {
            background-color: purple;
            min-height: 500px;

            display: grid;
            grid-template-areas: 
                'item5 item5 item6'
                'item5 item5 item6';
        }

    </style>

</head>
<body>
    <div class="container">
        <div id="item1" class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <div class="container-2">
        <div id="item5">5</div>
        <div id="item6">6</div>
    </div>


</body>
</html>