<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container-2 {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            background-color: orange;
            margin-top: 100px;
        }

        .container {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            background-color: orange;
            margin: 100px;
        }

        .container:hover {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 25%;
            transform: rotate(20deg);
        }

        .efecto-transition {
            transition-delay: 500ms;
            transition-duration: 5000ms;
            transition-property: background-color, height, width, border-radius, transform;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .efecto-transformacion {
            transform: scaleX(2) scaleY(2);
        }

        .animacion {
            animation-delay: 2s;
            animation-duration: 5s;
            animation-name: magico;
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; */
            animation-fill-mode: both;
        }

        .animacion:hover {
            animation-play-state: paused;
        }

        @keyframes magico {
            from {
                background-color: orange;
                margin-left: calc(100% - 50px);
            }

            50% {
                background-color: red;
            }

            to {
                background-color: purple;
                margin-left: 0%;
            }
        }


    </style>

</head>
<body>
    <div class="container efecto-transition efecto-transformacion"></div>

    <div class="container-2 animacion"></div>
</body>
</html>